# Main buildout configuration file.

[buildout]
extensions = 
  buildout-versions
versions = versions
parts =
    marmelune.vagrantboxbuilder
    development
# Configure directories: put buildout generated files in lib/buildout instead
# of in current directory.
bin-directory = bin
develop-eggs-directory = lib/buildout/develop-eggs
downloads-directory = lib/buildout/downloads
eggs-directory = lib/buildout/eggs
installed = lib/buildout/.installed.cfg
parts-directory = lib/buildout/parts
# Development.
develop = ./

[marmelune.vagrantboxbuilder]
recipe = zc.recipe.egg
eggs =
    marmelune.vagrantboxbuilder

[development]
recipe = zc.recipe.egg
eggs =
    ${marmelune.vagrantboxbuilder:eggs}
    bpython

[versions]
buildout-versions = 1.7
zc.recipe.egg = 1.3.2
distribute = 0.6.27
zc.buildout = 1.5.2
# Development part
bpython = 0.11
